artifact_path: file:///C:/Users/Asus/Lullaby/College/Kelas/Sem 4/MD/UTS/2802412534/mlruns/1/models/m-4eb2fa5dae324808ba19f10340511897/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4eb2fa5dae324808ba19f10340511897
model_size_bytes: 6151342
model_uuid: m-4eb2fa5dae324808ba19f10340511897
prompts: null
run_id: fa41c0df5623471095df75b3b238835b
utc_time_created: '2026-04-23 22:38:10.484460'
