artifact_path: file:///C:/Users/Asus/Lullaby/College/Kelas/Sem 4/MD/UTS/2802412534/mlruns/1/models/m-55472ee481494e44a674537c64ba2c92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-55472ee481494e44a674537c64ba2c92
model_size_bytes: 1348062
model_uuid: m-55472ee481494e44a674537c64ba2c92
prompts: null
run_id: f2033a7ed7a9470b8f69a2ee9b4cd53d
utc_time_created: '2026-04-23 22:37:25.397738'
