artifact_path: file:///C:/Users/Asus/Lullaby/College/Kelas/Sem 4/MD/UTS/2802412534/mlruns/1/models/m-d8c3900bbd5f45a4b96d3ff2bc9d976c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d8c3900bbd5f45a4b96d3ff2bc9d976c
model_size_bytes: 6151433
model_uuid: m-d8c3900bbd5f45a4b96d3ff2bc9d976c
prompts: null
run_id: df48f7d512694397919068a0ca4b6b4c
utc_time_created: '2026-04-23 21:45:42.182635'
