artifact_path: file:///C:/Users/Asus/Lullaby/College/Kelas/Sem 4/MD/UTS/2802412534/mlruns/1/models/m-6f53afab972448dbba4b83f44233d64b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-6f53afab972448dbba4b83f44233d64b
model_size_bytes: 1348153
model_uuid: m-6f53afab972448dbba4b83f44233d64b
prompts: null
run_id: 2ec70aeea1b54ab288e9fd35f6ff7284
utc_time_created: '2026-04-23 21:45:18.139708'
