artifact_path: file:///C:/Users/Asus/Lullaby/College/Kelas/Sem 4/MD/UTS/2802412534/mlruns/1/models/m-a7503f44843749adbbef5c4cf2389fd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a7503f44843749adbbef5c4cf2389fd9
model_size_bytes: 1504712
model_uuid: m-a7503f44843749adbbef5c4cf2389fd9
prompts: null
run_id: 7f54683330e548e2abdf66290adfc284
utc_time_created: '2026-04-23 21:21:24.726277'
